# Make sure to run setup.sh after filling up the following values.

# TIP x.x.x.3+ would be prefered in NGINX_IP to make space for the gateway 
# and possibly the pictureworks server (it automatically assigns since
# we didn't specify anything for it)

# We start at 10 so that docker-compose can assign up to 9 applications
NETWORK_SUBNET=130.0.0.0/24
NGINX_IP=130.0.0.10
NGINX_ALIAS=pictureworks.local.com
NGINX_LEGACY_ALIAS=pictureworks-legacy.local.com

# Let's put an IP on our local database instance just so that it's easier to manage
# in the workbench. Replace DB_PASSWORD DB_ROOT_PASSWORD with generated strong
# passwords. Note that this will only affect the actual database in docker
# and when we first set the project up with ./setup.sh
DB_IP=130.0.0.11
DB_NAME=pictureworks
DB_USERNAME=pictureworks_user
DB_PASSWORD=W6k3aNaHryRTR2H8

PGADMIN_IP=130.0.0.12
PGADMIN_ALIAS=pictureworks-db.local.com
PGADMIN_DEFAULT_EMAIL=demo@pictureworks.au
PGADMIN_DEFAULT_PASSWORD=OKMFggkMkzzkByi

LEGACY_DB_IP=130.0.0.13
LEGACY_DB_NAME=pictureworks
LEGACY_DB_USERNAME=pictureworks_user
LEGACY_DB_PASSWORD=Ehyk744e6Zsbg1i
LEGACY_DB_ROOT_PASSWORD=z2wiVrsJNCD0e42